#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=/home/readingsnail/\uBB38\uC11C/SideProject/nogari_yun/NogariProject/src/main/resources/Wallet_nogariDB/
#spring.datasource.username=ADMIN
#spring.datasource.password=P@ssw0rd!234

#LOG ??
logging.level.root=INFO

#H2 DATABASE ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
